<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>osite</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
</head>
<body>
    <!--Title-->
    <h1 style="margin: 0px;">GAMES</h1>
    <nav style="margin-bottom: 20px;">
        <a href="index.html">Main Page</a> | <a href="calcs.html">Calculators</a> | <a href="games.html">Games</a>
    </nav>

    <fieldset>
        <legend>Wordle</legend>

        <button id="get">get random word</button>
        <p id="word"></p>

        <script>
            const wordP = document.getElementById("word");

            function seededRandom(seed) {
                // Simple LCG (Linear Congruential Generator)
                let value = seed;
                return function() {
                    value = (value * 1664525 + 1013904223) % 4294967296;
                    return value / 4294967296;
                }
            }

            const rand = seededRandom(12345);
            console.log(rand());
            console.log(rand());
            console.log(rand());


            async function fetchRandomWord() {
                try {
                    const response = await fetch('words.txt');
                    if (!response.ok) throw new Error("HTTP error " + response.status);

                    const text = await response.text();

                    const words = text.split("\n").map(w => w.trim()) //turns into list then trims spaces from all words

                    wordP.textContent = words[Math.floor(Math.random() * words.length)];
                } catch (error) {
                    console.error('Error fetching the word list:', error);
                    wordP.textContent = "failed to load word list";
                }
            }
            
            const get = document.getElementById("get");
            get.addEventListener("click", () => {
                fetchRandomWord();
            });

            fetchRandomWord();
        </script>
    </fieldset>
</body>
</html>